<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello! My Name is Noaman. Web development | graphic design | code.">
    <title>Noaman Naseer</title>
    <link rel="stylesheet" href="styles/About.css">
    <link rel="stylesheet" href="styles/navbar.css">
</head>
<body>
    <header>
      <header>
        <nav class="navbar">
          <div class="brand-title">Navbar</div>
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>
          <div class="navbar-links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="Projects.html">Projects</a></li>
            </ul>
          </div>
        </nav>
      </header>
      </header>
      <main>
        <div class="RapperAboutInfo">
          <h1>Hello! My name is <span class="nameAuthor">Noaman</span></h1>
          <p>I am from India, Kerala.</p>
          <p>This is a place full of nature and wildlife.</p>
          <p>India is also boiling hot and can't stand 30 seconds without cracking a drop of sweat.</p>
          <p>My Interests are mostly coding and art</p>
          <p>I am a Junior Web developer and specifacally a Front-end developer.</p>
          <p>Ever since my childhood I started to do art and still do now.</p>
          <p>I currenlty REALLY got up to digital art. I draw a lot of comics based on my life and they are mostly based on humor. I recenlty created a series called the lolify series where it has all my "joke" like comics (its not published yet).</p>
          <p>Since I love art I also want to be a Web designer and decicated to be one. I really love learning css and its frameworks. I'm currenlty learning SCSS right now. This website was make with just normal css tho</p>
          <p>I have many projects that I'm going to share with you on the projects tab. </p>
        </div>
      </main>

      <section>
        <hr>
        <h1 class="title-section">Skills</h1>
        <p class="skills">2011 - now: Art</p>
        <p class="skills">Late 2020 - Now: Programming</p>
        <p class="skills">Recent: Web development</p>
        <hr style="width: 360px; margin-left: 0;">
        <h1 class="title-section">Code</h1>
        <p><big style="color: white; font-weight: bold; background-color: grey; width: 25px; border-radius: 5px; padding: 10px;">&lt; &gt;</big></p>
        <p class="skills">Front-End: HTML, CSS</p>
        <p class="skills">Back-End: None</p>
        <p class="skills">Web design: CSS</p>
      </section>

      <footer>
        &copy; Copyright 2020 | Noaman Naseer 
      </footer>

      <script src="Scripts/app.js"></script>
</body>
</html>